@font-face
{
    font-family: 'ProximaNova_Bold';
    font-weight: bold;
    font-style: normal;

    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
    url('../fonts/ProximaNova-Bold.woff') format('woff'),
    url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
    url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
}

@font-face
{
    font-family: 'ProximaNova_Regular';
    font-weight: normal;
    font-style: normal;

    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
    url('../fonts/ProximaNova-Regular.woff') format('woff'),
    url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
    url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
}
.regular()
{
    font-family: 'ProximaNova_Regular',sans-serfif;
}
.bold()
{
    font-family: 'ProximaNova_Bold',sans-serfif;
}

@btn-color: #f7af01;
@icon-color: #46b814;
@text-color: #292929;
@x-color: #f00;
@bg-light: #f5f5f5;
@white: #fff;
@border-input: #ddd;
@problems-color: #e8e8e8;

html
{
    font-size: 10px;

    .regular();
}

section
{
    padding: 10rem 0;
}
.section
{
    &-header
    {
        h2
        {
            font-size: 3.6rem;

            text-align: center;

            .bold();
        }
        p{
            text-align: center;
            margin-top: 4rem;
            .regular();
            font-size: 1.6rem;
        }
        &_light
        {
            margin-top: 0rem;
            margin-bottom: 3rem;

            color: @white;
            h2
            {
                font-size: 3.6rem;

                .bold();
            }
            p
            {
                font-size: 1.7rem;

                text-align: center;

                .regular();
            }
        }
        &_active{
            color: @icon-color;
            p{
                color: @text-color;
            }
        }
    }
}

.header
{
    height: 7rem;
}
.wrap
{
    display: table;

    width: 100%;
    height: 7rem;
    &-block
    {
        display: table-cell;

        text-align: right;
        vertical-align: middle;
    }
}
.phone
{
    &-block
    {
        text-align: right;
    }
    &-link
    {
        font-size: 2rem;
        line-height: 7rem;

        display: inline-block;

        height: 7rem;

        color: @text-color;

        .bold();
    }
}
a:hover
{
    text-decoration: none;
}
button,
input,
a,
textarea
{
    &:focus
    {
        outline: none;
    }
}


.button
{
    padding: 1rem 3rem;

    transition: all .2s;
    text-transform: uppercase;

    color: @white;
    border: none;
    border-radius: 8px;
    background-color: @btn-color;

    .regular();
    &:hover
    {
        cursor: pointer;

        background-color: darken(@btn-color,5%);
    }
}

// ФОРМА

.form
{
    padding: 4rem 5rem;

    text-align: center;

    background-color: @white;

    .regular();
    &-header
    {
        font-size: 1.8rem;

        margin-bottom: 4rem;
        & strong
        {
            .bold();
        }
    }
    &-input
    {
        display: block;

        width: 100%;
        margin: 2rem 0;
        padding: 1.7rem;

        border: 1px solid @border-input;
        border-radius: 5px;
    }
    label
    {
        font-size: 1.3rem;

        position: absolute;
        left: 50%;

        padding: .5rem;

        transform: translateX(-50%) translateY(-50%);

        background-color: @white;
    }
    &-btn
    {
        font-size: 1.6rem;

        display: block;

        width: 100%;
        height: 6rem;
        margin-top: .8rem;

        .bold();
    }
}
.main
{
    padding: 3rem 0 5rem;

    background: #fff url(../img/bg.png) center center no-repeat;
    background-size: cover;
    &-content
    {
        margin-top: 12rem;
    }
    &-title
    {
        &
        {
            .regular();
        }
        h1
        {
            font-size: 4rem;
            line-height: 1.45;

            margin-top: 0;
            margin-bottom: 4.3rem;

            text-transform: uppercase;

            .bold();
        }
        p
        {
            font-size: 2.4rem;
            line-height: 1.3;

            margin-bottom: 4.3rem;
        }
        span
        {
            font-size: 1.8rem;

            display: inline-block;

            margin-bottom: 3rem;
            padding: 3rem 5rem;

            text-align: center;

            color: @white;
            background-color: @icon-color;
        }
        strong
        {
            font-size: 3rem;
        }
        .payment-description
        {
            font-size: 2.2rem;

            display: block;

            text-transform: uppercase;

            .bold();
        }
    }	&-form
    {
        small
        {
        	display: block;

            font-size: 1.2rem;

        }
    }
}
.section-header
{
    margin-top: 4rem;
    margin-bottom: 10rem;
}
.features
{
    &-block
    {
        text-align: center;
        h3
        {
            font-size: 2rem;

            margin-bottom: 3rem;

            .bold();
        }
        p
        {
            font-size: 1.5rem;

            display: inline-block;

            width: 95%;
        }
        a
        {
            text-decoration: underline;

            color: @icon-color;
        }
    }
    &-img
    {
        height: 8rem;
        margin-bottom: 3rem;
        img
        {
            display: block;

            margin: 0 auto;
        }
    }
}
.slick-active
{
    outline: none;
}
.arrow
{
    position: absolute;
    z-index: 99;
    top: 50%;

    width: 2rem;
    height: 2rem;

    transform: translateY(-50%);

    border: none;
}
.prev
{
    left: 0;

    background: url(../img/left-arrow.svg) center no-repeat;
    background-size: 70%;
}
.next
{
    right: 0;

    background: url(../img/right-arrow.svg) center no-repeat;
    background-size: 70%;
}
// Оформление тарифа

.price
{
    margin-top: 3rem;

    background: @icon-color url(../img/prices/prices-bg.png) center;
    box-shadow: 7px 12px 21px 0 rgba(0, 0, 0, .17);
    h2
    {
        margin-top: -1rem;
        margin-bottom: 3rem;
    }
    &-button
    {
        text-align: right;
    }
    &-header-btn
    {
        font-size: 1.6rem;

        min-height: 5rem;
        margin-top: 5rem;
        padding: 1rem;

        .regular();
    }
    &-block
    {
        font-size: 1.8rem;

        min-height: 59rem;
        padding: 0 3rem;

        text-align: center;

        background-color: @white;

        .regular();
        h4
        {
            font-size: 1.9rem;

            padding: 4rem 0 2rem;

            .bold();
        }
        img
        {
            display: inline-block;

            width: 100%;
            max-width: 30rem;
        }
        button
        {
            font-size: 1.8rem;

            width: 20rem;
            height: 5rem;

            .bold();
        }
    }
    &-tag
    {
        display: block;

        padding: 1.5rem;

        .bold();
        strong
        {
            font-size: 3rem;
        }
    }
    &-list
    {
        line-height: 1.6;

        min-height: 14.3rem;
        padding: 0;

        list-style: none;
        li
        {
            &:before
            {
                display: inline-block;

                width: 1.4rem;
                height: 1.4rem;
                margin-right: 1rem;

                content: '';
                vertical-align: middle;

                background: url(../img/prices/check.svg) center no-repeat;
                background-size: 100%;
            }
        }
    }
}

// Секция с отзывами

.feedback
{
    position: relative;

    background: url(../img/feedback/feedback-bg.jpg) no-repeat center;
    background-size: cover;

    &-text
    {
        position: relative;

        margin-top: 2rem;
        padding: 1rem;

        border: 2px solid @icon-color;
        &::before
        {
            position: absolute;
            top: -2rem;
            left: 3rem;

            display: block;

            width: 2rem;
            height: 2rem;

            content: '';

            border: 2px solid @icon-color;
            border-bottom: none;
            border-top-right-radius: 100px;
            background-color: @white;
        }
        p
        {
            font-style: italic;
        }
    }
    &-prev-btn
    {
        left: -4rem;
    }
    &-next-btn
    {
        right: -4rem;
    }
    &-slider
    {
        padding: 5rem 6rem;

        background-color: @white;
        box-shadow: 6px 10px 18px 0 rgba(0, 0, 0, .11);
        .media
        {
            font-size: 1.4rem;

            margin-top: 8rem;

            .regular();
            h4
            {
                .bold();
            }
        }
        p
        {
            font-size: 1.6rem;

            .regular();
        }
        strong
        {
            .bold();
        }
        &-btn
        {
            position: absolute;
            top: 50%;

            width: 4rem;
            height: 5rem;

            transform: translateY(-50%);

            border: none;
            background-color: @icon-color;
            img
            {
                width: 50%;
            }
        }
    }
    &-form
    {
        text-align: center;
        &-header
        {
            h3
            {
                font-size: 2.5rem;

                margin-top: 10rem;

                .bold();
            }
            button
            {
                margin-top: 2rem;
            }
            label{
                // transform: translate(-50%,8px);
            }
        }
    }
    &-btn
    {
        max-width: 30rem;
        margin: auto;
    }
}

.hand
{
    position: absolute;
    bottom: 0;
    left: 0;

    max-width: 25%;
}




// СХЕМА РАБОТЫ
.scheme{
    padding-bottom: 2rem;
    background: @white;
    background-size: 65rem;
    text-align: center;
    &-block{
        min-height: 32rem;
        h3{
            .bold();
            font-size: 2rem;
        }
        p{
            .regular();
            font-size: 1.6rem;
        }
    }
}

// Все включено

.all-inclusive{
    background: @bg-light;

    .media{
        margin-top: 8rem;
        min-height: 13rem;
        h4{
            .bold();
            font-size: 1.6rem;

        }
        p{
            margin: 0;
            .regular();
            font-size: 1.3rem;
        }
    }
}

.circle{
    display: inline-block;
    width: 100%;
    height: 100%;
    background-color: @icon-color;
    color: @white;
    .bold();
    font-size: 2rem;
    border-radius: 50%;
    &-border{
        display: inline-block;
        padding: 0.3rem;
        width: 5rem;
        height: 5rem;
        border: 2px solid @icon-color;
        border-radius: 50%;
        text-align: center;
        line-height: 4.1rem;
    }   
}


// Мы развеем все опасения

.problems{
    position: relative;
    &-woman{
        position: absolute;
        bottom: 0;
        left: 50%;
        margin-left: -12rem;
        width: 25rem;
    }
    &-list{
        margin-bottom: 2rem;
        padding: 3rem 3rem 0;
        min-height: 42rem;
        .regular();
        font-size: 1.6rem;
        border:  3px solid;
        h4{
            .bold();
            font-size: 2.1rem;
        }
        ul{
            margin: 0;
            padding: 3rem 0 0;
            list-style: none;
        }
        li{
            margin-bottom: 3rem;
            padding-left: 3.5rem;
            position: relative;
        }
        ul li:before{
            content: '';
            position: absolute;
            top: 50%;
            transform:translateY(-50%);
            left: 0;
            width: 3rem;
            height: 3rem;
        }
        &_bad{
            border-color: @problems-color;
            h4{
                opacity: 0.5;
            }
            ul li:before{
                background: url(../img/problems/bad.svg) center no-repeat;
                background-size: 70%;
            }

        }
        &_good{
            border-color: @icon-color;
            ul li:before{
                background: url(../img/problems/good.svg) center no-repeat;
                background-size: 70%;
            }
        }
    }
}


















































// Оформление всплывающих окон

.popup
{
    position: fixed;
    z-index: 9;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    display: none;

    width: 100%;
    height: 100%;

    background-color: rgba(0, 0, 0, .5);
    &-header
    {
        font-size: 1.8rem;

        margin-top: 2rem;

        .bold();
    }
    p
    {
        font-size: 1.8rem;
        line-height: 1.2;

        margin-top: -1rem;

        .regular();
    }
    &-form
    {
        margin-top: 3rem;
        padding: 0;
    }
    &-close
    {
        font-size: 4rem;

        position: absolute;
        top: -1.8rem;
        right: -2rem;

        width: 2rem;

        text-align: center;

        color: @white;
        border: none;
        background-color: transparent;
    }
    &-content
    {
        position: fixed;
        top: 10%;
        left: 50%;

        padding: 1rem 4rem 3rem;

        transform: translateX(-50%);
        text-align: center;

        background-color: @white;
    }
}
















// Медиа запросы
@media(min-width: 992px){
    .feedback{
        label{
            transform: translate(-50%,8px);
        }
    }
    .problems{
        &-list{
            min-height: 50rem;
        }
    }
}
@media(max-width:991px)
{
    .main
    {
        background-position: top right;
    }
    .phone-block,
    .main-title
    {
        text-align: center;
    }
    .main-title
    {
        padding-bottom: 3rem;
    }
    .main-content
    {
        margin-top: 4rem;
    }
    .price
    {
        &-button
        {
            padding: 2rem 0;

            text-align: center;
        }
        &-header-btn
        {
            margin-top: 1rem;
            margin-bottom: 2rem;
        }
    }
    .section-header_light
    {
        margin-bottom: 0;
    }
    .feedback
    {
        &-prev-btn
        {
            left: -2rem;
        }
        &-next-btn
        {
            right: -2rem;
        }
        .fotorama
        {
            margin-bottom: 3rem;
        }
    }
    .hand
    {
        display: none;
    }
    .problems{
        &-woman{
            display: none;
        }
    }
    .problems{
        &-list{
            min-height: auto;
        }
    }

}

// МАЛЕНЬКИЕ ЭКРАНЫ

@media(max-width:767px)
{
    .main
    {
        background-position: top left;
    }
    .logo
    {
        margin-top: 1rem;
        margin-bottom: 2rem;

        text-align: center;
    }
    .button
    {
    	margin-bottom: 1rem;

        height: 5rem;

        text-align: center;

        border-right: 8px;
    }
    .main-title
    {
        margin-top: 3rem;
    }
    .feedback
    {
        &-prev-btn
        {
            left: 0rem;
        }
        &-next-btn
        {
            right: 0rem;
        }
    }
    .scheme{
        background: none;
        background-color: @white;
    }

}
@media(max-width:500px)
{
    .main
    {
        h1
        {
            font-size: 2.3rem;
        }
    }
    .phone-link
    {
        font-size: 1.6rem;
    }
    .header-button
    {
        margin-left: -5%;
    }
    .button
    {
    	height: auto;
        font-size: 1.4rem;
    }
    .wrap-block
    {
        button
        {
            font-size: 1.2rem;
            padding: .5rem;
        }
    }
    .form
    {
        label
        {
            font-size: 1.2rem;
        }

    }
    .feedback{
    	.button{
    	margin-top: 0;
    	}
    }


}
@media (max-width: 320px){

    .form{
        label {
            font-size: 1rem;
        } 
    }
}
