@font-face {
    font-family: 'Myriad Pro';
    src: url('MyriadPro-Regular.eot');
    src: url('MyriadPro-Regular.eot?#iefix') format('embedded-opentype'),
        url('MyriadPro-Regular.woff2') format('woff2'),
        url('MyriadPro-Regular.woff') format('woff'),
        url('MyriadPro-Regular.ttf') format('truetype'),
        url('MyriadPro-Regular.svg#MyriadPro-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@dark-text: #000000;
@light-text: #ffffff;
@border-color: #03a5da;
@ask-password: #c51f03;
@box-color: #6f6d6d;
.mpro(){
  font-family: "Myriad Pro", sans-serif;
}

body{
  .mpro();
}
input{
  outline: none;
}
.container{
  margin-top: 10rem;
}
.main{

  &-input{
    margin-bottom: 3rem;
    display: block;
    width: 100%;
    padding: 2rem;
    height: 6rem;
    font-size: 2.4rem;
    color: @light-text;
    background: url(../img/input.png) center;
    background-size: 150%;
    border: none;
    border-radius: 8px;
    &-1{
      margin-top: 8rem;
    }
  }
  &-ask-box{
    height: 100%;
    margin-left: 2rem;
  }
  &-form{
    p,a,{
      display: block;
      font-size: 1.7rem;
      font-weight: 600;
    }
    .ask{
      margin-bottom: 1rem;
      color: @ask-password;
    }
    .box{
      margin-top: 6rem;
      color: @box-color;
      input{
        transform: translateY(25%);
        margin-right: 1rem;
        width: 1.6rem;
        height: 1.6rem;
      }
    }
  }
}
.dark-box{
  display: block;
  height: 2.4rem;
  background-color: @dark-text;
}
.enter-button{
  button{
    width: 20rem;
    height: 5rem;
    font-size: 2.4rem;
    color: @light-text;
    background: url(../img/btn_enter.png) center no-repeat;
    background-size: 100%;
    border: none;
    &:hover{
      background: url(../img/btn_hover.png) center no-repeat;
      background-size: 100%;
    }
  }
}

.tab-content{
  height: 48rem;
  background-color: @dark-text;
  border: 2rem solid @border-color;
  border-radius: 10px;
}

.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
  color: @light-text;
  background-color: @border-color;
  border-radius: 5px;
}
.nav-tabs{
  a{
    font-size: 2.4rem;
    font-weight: 700;
    color:  @dark-text;
    background-color: @light-text;
  }
}
.enter-1{
  margin-left: 3rem;
}