@font-face {
    font-family: 'ProximaNova_Bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNova_Regular';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}
.regular(){
	font-family: "ProximaNova_Regular",sans-serfif;
}
.bold(){
	font-family: "ProximaNova_Bold",sans-serfif;
}

@btn-color: #f7af01;
@icon-color: #46b814;
@text-color: #292929;
@x-color: #ff0000;
@bg-light: #f5f5f5;
@white: #ffffff;
@border-input: #dddddd;

html{
	font-size: 10px;
	.regular();
}

section {
	padding: 10rem 0;

}
.section{
	&-header{
		h2{
		.bold();
		font-size: 3.6rem;
		text-align: center;
		}
	&_light{
	margin-top: 0rem;
	margin-bottom: 3rem;
	color: @white;
		h2{
		.bold();
		font-size: 3.6rem;
		}
		p{
		.regular();
		font-size: 1.7rem;
		text-align: center;
		}
}
	}
}

.header{
	height: 7rem;
}
.wrap{
	display: table;
	width: 100%;
	height: 7rem;
	&-block{
		display: table-cell;
		vertical-align: middle;
		text-align: right;
	}
}
.phone{
	&-block{
		text-align: right;
	}
	&-link{
	display: inline-block;
	height: 7rem;
	line-height: 7rem;
	.bold();
	color: @text-color;
	font-size: 2rem;
}
}
a:hover{
	text-decoration: none;
}
button, input, a, textarea{
	&:focus{
		outline: none;
	}
}
.button{
	padding: 1rem 3rem;
	font-size: 1.2rem;
	color: @white;
	background-color: @btn-color;
	border: none;
	border-radius: 8px;
	text-transform: uppercase;
	transition: all 0.2s;
	&:hover{
		cursor: pointer;
		background-color: darken(@btn-color,5%);

	}
}
.main{
	padding: 3rem 0 5rem;
	background: #fff url(../img/bg.png) center center no-repeat;
	background-size: cover;
	&-content{
		margin-top: 12rem;
	}
	&-title{
	& {
		.regular();
	}
	h1{
		margin-top: 0;
		margin-bottom: 4.3rem;
		.bold();
		font-size: 4rem;
		line-height: 1.45;
		text-transform: uppercase;
	}
	p{
		margin-bottom: 4.3rem;
		font-size: 2.4rem;
		line-height: 1.3;
	}
	span{
		margin-bottom: 3rem;
		display: inline-block;
		padding: 3rem 5rem;
		font-size: 1.8rem;
		text-align: center;
		color: @white;
		background-color: @icon-color;
	}
	strong{
		font-size: 3rem;
	}
	.payment-description{
		display: block;
		.bold();
		font-size: 2.2rem;
		text-transform: uppercase;
	}
}	&-form{
	padding: 4rem 5rem;
	text-align: center;
	background-color: @white;
	&-header{
		margin-bottom: 4rem;
		font-size: 1.8rem;
		& strong{
			.bold();
		}
	}
	&-input{
		display: block;
		width: 100%;
		margin: 2rem 0;
		padding: 1.7rem;
		border: 1px solid @border-input;
		border-radius: 5px;
	}
	label {
		position: absolute;
		left: 50%;
		transform: translateX(-50%) translateY(-50%);
		padding: 0.5rem;
		font-size: 1.3rem;
		background-color: @white;
	}
	&-btn{
		display: block;
		width: 100%;
		height: 6rem;
		margin-top: 0.8rem;
		font-size: 1.6rem;
	}
	small{
		font-size: 1.2rem;
		margin-top: 1.5rem;
		display: block;
	}
}
}
.section-header{
	margin-top: 4rem;
	margin-bottom: 10rem;
}
.features{
	&-block{
		text-align: center;
		h3{
			margin-bottom: 3rem;
			.bold();
			font-size: 2rem;
		}
		p{
			display: inline-block;
			width: 95%;
			font-size: 1.5rem;
		}
		a{
			color: @icon-color;
			text-decoration: underline;
		}
	}
	&-img {
		height: 8rem;
		margin-bottom: 3rem;
		img{
		display: block;
		margin: 0 auto;
	}
	}

}
.slick-active{
	outline: none;
}
.arrow{
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	z-index: 99;
	width: 2rem;
	height: 2rem;
	border: none;
}
.prev{
	left: 0;
	background: url(../img/left-arrow.svg) center no-repeat;
	background-size: 70%;
}
.next{
	right: 0;
	background: url(../img/right-arrow.svg) center no-repeat;
	background-size: 70%;
}
// Оформление тарифа

.price{
	margin-top: 3rem;
	background: @icon-color url(../img/prices/prices-bg.png) center;
	box-shadow: 7px 12px 21px 0 rgba(0, 0, 0, 0.17);
	h2{
		margin-top: -1rem;
		margin-bottom: 3rem;
	}
	&-button{
		text-align: right;
	}
	&-header-btn{
		margin-top: 5rem;
		padding: 1rem;
		min-height: 5rem;
		.regular();
		font-size: 1.6rem;
	}
	&-block{
		padding: 0 3rem;
		min-height: 59rem;
		.regular();
		text-align: center;
		font-size: 1.8rem;
		background-color: @white;
		h4{
			padding: 4rem 0 2rem;
			.bold();
			font-size: 1.9rem;
		}
		img{
			display: inline-block;
			width: 100%;
			max-width: 30rem;
		}
		button{
			width: 20rem;
			height: 5rem;
			.bold();
			font-size: 1.8rem;
		}
	}
	&-tag{
		padding: 1.5rem;
		.bold();
		display: block;
		strong{
			font-size: 3rem;
		}
	}
	&-list{
		min-height: 14.3rem;
		padding: 0;
		list-style: none;
		line-height: 1.6;
		li{
			&:before{
				content: "";
				display: inline-block;
				margin-right: 1rem;
				width: 1.4rem;
				height: 1.4rem;
				background: url(../img/prices/check.svg) center no-repeat;
				background-size: 100%;
				vertical-align: middle;
			}
		}
	}
}

// Секция с отзывами

.feedback{
	background: url(../img/feedback/feedback-bg.jpg) no-repeat center;
	background-size: cover;
	h2{
	}
	&-text{
		position: relative;
		margin-top: 2rem;
		padding: 1rem;
		border: 2px solid @icon-color;
		&::before{
			content:'';
			display: block;
			position: absolute;
			top: -2rem;
			left: 3rem;
			width: 2rem;
			height: 2rem;
			border: 2px solid @icon-color;
			border-top-right-radius: 100px;
			border-bottom: none;
			background-color: @white;
		}
		p{
		font-style: italic;
	}
	}
	&-prev-btn{
		left: -4rem;
	}
	&-next-btn{
		right: -4rem;
	}
	&-slider{
		padding: 5rem 6rem;
		background-color: @white;
		box-shadow: 6px 10px 18px 0px rgba(0, 0, 0, 0.11);
		.media{
			.regular();
			margin-top: 8rem;
			font-size: 1.4rem;
			h4{
				.bold();
			}
		}
		p{
			.regular();
			font-size: 1.6rem;
		}
		strong{
			.bold();
		}
		&-btn{
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			width: 4rem;
			height: 5rem;
			background-color: @icon-color;
			border: none;
			img{
				width: 50%;
			}
		}
	}
}
	


// Оформление всплывающих окон

.popup{
	display: none;
	position: fixed;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 9;
	background-color: rgba(0, 0, 0, 0.5);
	&-header{
		margin-top: 2rem;
		.bold();
		font-size: 1.8rem;
	}
	p{
		.regular();
		line-height: 1.2;
		margin-top: -1rem;
		font-size: 1.8rem;
	}
	&-form{
		margin-top: 3rem;
		padding: 0;
	}
	&-close{
		position: absolute;
		top: -1.8rem;
		right: -2rem;
		width: 2rem;
		font-size: 4rem;
		text-align: center;
		color: @white;
		border: none;
		background-color: transparent;
	}
	&-content{
		position: fixed;
		top: 10%;
		left: 50%;
		transform: translateX(-50%);
		padding: 1rem 4rem 6rem;	
		text-align: center;
		background-color: @white;
	}
	
}


// Медиа запросы

@media(max-width:991px){
	.main{
		background-position: top right;
	}
	.phone-block, .main-title{
		text-align: center;
	}
	.main-title{
		padding-bottom: 3rem;
	}
	.main-content{
		margin-top: 4rem;
	}
	.price{
		&-button{
			text-align: center;
			padding: 2rem 0;
		}
		&-header-btn{
			margin-top: 1rem;
			margin-bottom: 2rem;
		}
	}
	.section-header_light{
		margin-bottom: 0;
	}
	.feedback{
		&-prev-btn{
			left: -2rem;
		}
		&-next-btn{
			right: -2rem;
		}
	}
}


@media(max-width:767px){
	.main{
		background-position: top left;
	}
	.logo{
		margin-top: 1rem;
		margin-bottom: 2rem;
		text-align: center;
	}
	.button{
		text-align: center;
		height: 5rem;
		border-right: 8px;
	}
	.main-title{
		margin-top: 3rem;
	}
	.feedback{
		&-prev-btn{
			left: -1rem;
		}
		&-next-btn{
			right: -1rem;
		}
	}
}