@btn-color: #f7af01;
@icon-color: #46b814;
@text-color: #292929;
@x-color: #ff0000;
@bg-light: #f5f5f5;
@white: #ffffff;

html{
	font-size: 10px;
}

section {
	padding: 10rem 0;
}
main{
	padding: 3rem 0;
}
.header{
	height: 7rem;
}
.wrap{
	display: table;
	width: 100%;
	height: 7rem;
	&-block{
		display: table-cell;
		vertical-align: middle;
	}
}
.phone-link{
	display: inline-block;
	height: 7rem;
	line-height: 7rem;
	color: @text-color;
	font-weight: 900;
	font-size: auto;
}
.button{
	padding: 1rem 3rem;
	color: @white;
	background-color: @btn-color;
	border: none;
	border-radius: 8px;
	text-transform: uppercase;
}
